VITE_SERVER=http://localhost:5000


VITE_API_KEY=
VITE_AUTH_DOMAIN=fashionista-a216b.firebaseapp.com
VITE_PROJECT_ID=fashionista-a216b
VITE_STORAGE_BUCKET=fashionista-a216b.appspot.com
VITE_MESSAGING_SENDER_ID=517518039510
VITE_APP_ID=1:517518039510:web:e6a284e68588fc7bd42c77
VITE_MEASUREMENT_ID=G-NRZRWQSXMS